{
  "//": "Put here only devDependencies, theme dependencies should stay inside of the theme folder.",
  "name": "ploneconf2017.theme",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "cssnano": "^3.7.7",
    "grunt": "~0.4.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "^0.8.0",
    "gulp-cli": "^1.3.0",
    "pixrem": "^3.0.2"
  },
  "scripts": {
    "start": "gulp build"
  }
}
